# ST10177615_DylanLeePadayachee_PROG7311POEPart2_AgriEnergyConnect1

./: AgriEnergyConnect1.sln  README.md
AgriEnergyConnect1/: AgriEnergyConnect1.csproj  Program.cs  appsettings.json  package-lock.json
AgriEnergyConnect1.IntegrationTests/: AgriEnergyConnect1.IntegrationTests.csproj  FarmersControllerIntegrationTests.cs  FarmersIntegrationTests.cs  FarmersUXTests.cs  ProductsControllerIntegrationTests.cs  ProductsIntegrationTests.cs  SeedDataIntegrationTests.cs  UnitTest1.cs
AgriEnergyConnect1/Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs
AgriEnergyConnect1/Data/: ApplicationDbContext.cs  SeedData.cs
AgriEnergyConnect1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240530091815_InitialCreate.Designer.cs  20240530091815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnect1/Models/: ErrorViewModel.cs  Farmer.cs  Product.cs
AgriEnergyConnect1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgriEnergyConnect1/Properties/ServiceDependencies/local/: mssql2.arm.json
AgriEnergyConnect1/Views/: _ViewImports.cshtml
AgriEnergyConnect1/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgriEnergyConnect1/Views/Home/: Index.cshtml  Privacy.cshtml
AgriEnergyConnect1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgriEnergyConnect1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AgriEnergyConnect1/wwwroot/: README - Copy.md  README.md  UNITTESTS.md
(+9 files in other folders)
